# How-to-Create-Beautiful-Custom-RadioButton-with-Xamarin.Forms-

./: README.md
Sample/: RadioButton.sln
Sample/RadioButton/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RadioButton.csproj
Sample/RadioButton.Android/: MainActivity.cs  RadioButton.Android.csproj
Sample/RadioButton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/RadioButton.Android/Resources/: Resource.designer.cs
Sample/RadioButton.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RadioButton.UWP.csproj
Sample/RadioButton.UWP/Properties/: AssemblyInfo.cs
Sample/RadioButton.iOS/: AppDelegate.cs  Info.plist  Main.cs  RadioButton.iOS.csproj
Sample/RadioButton.iOS/Properties/: AssemblyInfo.cs
Sample/RadioButton/CustomControl/: RadioButtonControl.xaml  RadioButtonControl.xaml.cs
Sample/RadioButton/GroupKey/: ButtonGroupKey.cs
Sample/RadioButton/Model/: Model.cs
Sample/RadioButton/ViewModel/: ViewModel.cs
